<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style type="text/css">
* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.controlsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
}

.slewRates {
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    margin-top: 22px;
}

.ctrlBtn {
    background: lightcyan;
    border: 1px solid cyan;
    border-radius: 4px;
    height: 80px;
}

button::-moz-focus-inner {
  border: 0;
  outline: none;
}

.ctrlBtn:active {
    background: cyan;
}

.stopAllBtn {
    margin-top: 22px;
    min-width: 80px;
    min-height: 80px;
}
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/mithril.js"></script>
        <script type="text/javascript" src="/common.js"></script>
        <script type="text/javascript" src="/app.js"></script>
    </body>
</html>
